<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Variable'/>
        <page name='Comment'/>
        <page name='Semicolon'/>
        <page name='Integer'/>
        <page name='Floating Point Number'/>
        <page name='Type Safety dan Type Inference'/>
        <page name='Numeric Literals'/>
        <page name='Numeric Type Conversion'/>
        <page name='Type Aliases'/>
        <page name='Boolean'/>
        <page name='Tuple'/>
        <page name='Optional'/>
        <page name='Error Handling'/>
    </pages>
</playground>